info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=59 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="trebuchet-ms-50-bold.png"
chars count=255
char id=0    x=0    y=12    width=25    height=58    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=1    x=25    y=12    width=0    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=25    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=3    x=42    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=4    x=59    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=5    x=76    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=6    x=93    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=7    x=110    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=8    x=127    y=12    width=0    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=127    y=12    width=15    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=10    x=142    y=12    width=15    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=11    x=157    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=12    x=174    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=13    x=191    y=12    width=15    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=14    x=206    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=15    x=223    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=16    x=240    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=17    x=257    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=18    x=274    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=19    x=291    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=20    x=308    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=21    x=325    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=22    x=342    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=23    x=359    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=24    x=376    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=25    x=393    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=26    x=410    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=27    x=427    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=28    x=444    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=29    x=461    y=12    width=0    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=461    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=31    x=478    y=12    width=17    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=32    x=495    y=12    width=15    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=33    x=0    y=71    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=34    x=18    y=71    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=35    x=36    y=71    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=36    x=65    y=71    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=37    x=94    y=71    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=38    x=128    y=71    width=35    height=58    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=39    x=163    y=71    width=11    height=58    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=174    y=71    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=41    x=192    y=71    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=42    x=210    y=71    width=22    height=58    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=43    x=232    y=71    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=44    x=261    y=71    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=45    x=279    y=71    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=297    y=71    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=47    x=315    y=71    width=20    height=58    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=48    x=335    y=71    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=49    x=364    y=71    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=50    x=393    y=71    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=51    x=422    y=71    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=52    x=451    y=71    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=53    x=480    y=71    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=54    x=0    y=130    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=55    x=29    y=130    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=56    x=58    y=130    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=57    x=87    y=130    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=58    x=116    y=130    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=59    x=134    y=130    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=60    x=152    y=130    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=61    x=181    y=130    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=62    x=210    y=130    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=63    x=239    y=130    width=22    height=58    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=64    x=261    y=130    width=39    height=58    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=65    x=300    y=130    width=32    height=58    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=66    x=332    y=130    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=67    x=362    y=130    width=31    height=58    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=68    x=393    y=130    width=32    height=58    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=69    x=425    y=130    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=70    x=453    y=130    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=71    x=0    y=189    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=72    x=34    y=189    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=73    x=68    y=189    width=14    height=58    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=82    y=189    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=75    x=109    y=189    width=31    height=58    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=76    x=140    y=189    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=168    y=189    width=37    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=78    x=205    y=189    width=33    height=58    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=79    x=238    y=189    width=35    height=58    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=80    x=273    y=189    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=81    x=302    y=189    width=35    height=58    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=82    x=337    y=189    width=31    height=58    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=83    x=368    y=189    width=26    height=58    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=84    x=394    y=189    width=31    height=58    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=85    x=425    y=189    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=86    x=459    y=189    width=31    height=58    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=87    x=0    y=248    width=44    height=58    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=88    x=44    y=248    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=89    x=74    y=248    width=31    height=58    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=90    x=105    y=248    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=91    x=133    y=248    width=20    height=58    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=92    x=153    y=248    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=171    y=248    width=20    height=58    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=191    y=248    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=95    x=220    y=248    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=96    x=249    y=248    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=97    x=278    y=248    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=98    x=305    y=248    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=99    x=334    y=248    width=26    height=58    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=100    x=360    y=248    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=101    x=389    y=248    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=102    x=418    y=248    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=436    y=248    width=25    height=58    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=104    x=461    y=248    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=105    x=491    y=248    width=15    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=106    x=0    y=307    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=107    x=18    y=307    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=108    x=45    y=307    width=15    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=109    x=60    y=307    width=43    height=58    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=110    x=103    y=307    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=111    x=133    y=307    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=112    x=161    y=307    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=113    x=190    y=307    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=114    x=219    y=307    width=21    height=58    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=115    x=240    y=307    width=22    height=58    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=116    x=262    y=307    width=20    height=58    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=117    x=282    y=307    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=118    x=312    y=307    width=26    height=58    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=119    x=338    y=307    width=39    height=58    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=120    x=377    y=307    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=121    x=405    y=307    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=122    x=432    y=307    width=26    height=58    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=123    x=458    y=307    width=22    height=58    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=124    x=480    y=307    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=125    x=0    y=366    width=22    height=58    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=126    x=22    y=366    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=127    x=51    y=366    width=19    height=58    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=128    x=70    y=366    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=129    x=120    y=366    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=130    x=170    y=366    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=131    x=220    y=366    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=132    x=270    y=366    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=133    x=320    y=366    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=134    x=370    y=366    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=135    x=420    y=366    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=136    x=0    y=425    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=137    x=50    y=425    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=138    x=100    y=425    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=139    x=150    y=425    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=140    x=200    y=425    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=141    x=250    y=425    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=142    x=300    y=425    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=143    x=350    y=425    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=144    x=400    y=425    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=145    x=450    y=425    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=146    x=0    y=484    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=147    x=50    y=484    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=148    x=100    y=484    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=149    x=150    y=484    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=150    x=200    y=484    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=151    x=250    y=484    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=152    x=300    y=484    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=153    x=350    y=484    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=154    x=400    y=484    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=155    x=450    y=484    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=156    x=0    y=543    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=157    x=50    y=543    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=158    x=100    y=543    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=159    x=150    y=543    width=50    height=58    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=160    x=200    y=543    width=15    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=161    x=215    y=543    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=162    x=233    y=543    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=163    x=262    y=543    width=26    height=58    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=164    x=288    y=543    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=165    x=317    y=543    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=166    x=346    y=543    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=167    x=375    y=543    width=23    height=58    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=168    x=398    y=543    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=169    x=427    y=543    width=36    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=170    x=463    y=543    width=21    height=58    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=171    x=0    y=602    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=172    x=29    y=602    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=173    x=58    y=602    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=76    y=602    width=36    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=175    x=112    y=602    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=176    x=141    y=602    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=177    x=170    y=602    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=178    x=199    y=602    width=23    height=58    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=179    x=222    y=602    width=23    height=58    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=180    x=245    y=602    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=181    x=274    y=602    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=182    x=301    y=602    width=26    height=58    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=183    x=327    y=602    width=18    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=184    x=345    y=602    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=185    x=374    y=602    width=23    height=58    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=186    x=397    y=602    width=21    height=58    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=187    x=418    y=602    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=188    x=447    y=602    width=41    height=58    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=189    x=0    y=661    width=41    height=58    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=190    x=41    y=661    width=41    height=58    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=191    x=82    y=661    width=22    height=58    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=192    x=104    y=661    width=32    height=58    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=193    x=136    y=661    width=32    height=58    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=194    x=168    y=661    width=32    height=58    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=195    x=200    y=661    width=32    height=58    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=196    x=232    y=661    width=32    height=58    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=197    x=264    y=661    width=32    height=58    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=198    x=296    y=661    width=47    height=58    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=199    x=343    y=661    width=31    height=58    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=200    x=374    y=661    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=201    x=402    y=661    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=202    x=430    y=661    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=203    x=458    y=661    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=204    x=486    y=661    width=14    height=58    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=0    y=720    width=14    height=58    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=14    y=720    width=14    height=58    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=28    y=720    width=14    height=58    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=42    y=720    width=32    height=58    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=209    x=74    y=720    width=33    height=58    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=210    x=107    y=720    width=35    height=58    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=211    x=142    y=720    width=35    height=58    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=212    x=177    y=720    width=35    height=58    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=213    x=212    y=720    width=35    height=58    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=214    x=247    y=720    width=35    height=58    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=215    x=282    y=720    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=216    x=311    y=720    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=217    x=345    y=720    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=218    x=379    y=720    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=219    x=413    y=720    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=220    x=447    y=720    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=221    x=481    y=720    width=31    height=58    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=222    x=0    y=779    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=223    x=28    y=779    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=224    x=55    y=779    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=225    x=82    y=779    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=226    x=109    y=779    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=227    x=136    y=779    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=228    x=163    y=779    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=229    x=190    y=779    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=230    x=217    y=779    width=43    height=58    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=231    x=260    y=779    width=26    height=58    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=232    x=286    y=779    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=233    x=315    y=779    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=234    x=344    y=779    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=235    x=373    y=779    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=236    x=402    y=779    width=15    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=237    x=417    y=779    width=15    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=238    x=432    y=779    width=15    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=239    x=447    y=779    width=15    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=240    x=462    y=779    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=241    x=0    y=838    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=242    x=30    y=838    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=243    x=58    y=838    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=244    x=86    y=838    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=245    x=114    y=838    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=246    x=142    y=838    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=247    x=170    y=838    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=248    x=199    y=838    width=28    height=58    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=249    x=227    y=838    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=250    x=257    y=838    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=251    x=287    y=838    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=252    x=317    y=838    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=253    x=347    y=838    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=254    x=374    y=838    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=255    x=403    y=838    width=27    height=58    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
